altgraph==0.17.2
argue==0.3.1
asgiref==3.5.2
cached-property==1.5.2
cachetools==5.2.0
certifi==2022.6.15
channels==4.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cssselect==1.1.0
cssutils==2.6.0
cycler==0.11.0
dash==2.8.1
dash-bootstrap-components==1.3.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decouple==0.0.7
dicompyler-core==0.5.5
dj-database-url==1.0.0
Django==3.2.17
django-autoslug==1.9.8
django-dash==0.6.1
django-nine==0.2.7
django-plotly-dash==2.1.3
django-tinymce==3.5.0
dpd-components==0.1.0
easy-thumbnails==2.8.5
feedparser==6.0.10
Flask==2.2.2
fonttools==4.34.4
future==0.18.2
idna==3.3
imageio==2.21.2
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.2
matplotlib==3.5.2
networkx==2.8.6
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pefile==2022.5.30
pif==0.8.2
Pillow==9.2.0
plotly==5.13.0
premailer==3.10.0
py-linq==1.3.0
pydicom==2.3.0
pyinstaller==5.2
pyinstaller-hooks-contrib==2022.8
pylinac==3.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
pywin32-ctypes==0.2.0
PyYAML==6.0
reportlab==3.6.11
requests==2.28.1
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
sgmllib3k==1.0.0
six==1.16.0
sklearn==0.0
sqlparse==0.4.3
tenacity==8.1.0
threadpoolctl==3.1.0
tifffile==2022.8.12
tqdm==4.64.1
transliterate==1.10.2
tzdata==2022.7
Unidecode==1.3.6
urllib3==1.26.12
vishap==0.1.5
Werkzeug==2.2.2
whitenoise==6.2.0
yagmail==0.15.285
zipp==3.12.1
