asgiref==3.5.2
click==8.1.3
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
dash==2.8.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decouple==0.0.7
dicompyler-core==0.5.5
dj-database-url==1.0.0
Django==4.1.3
django-heroku==0.3.1
Flask==2.2.3
fonttools==4.38.0
imageio==2.22.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.6.2
numpy==1.23.5
packaging==21.3
pandas==1.5.3
Pillow==9.3.0
plotly==5.13.0
psycopg2==2.9.5
pydicom==2.3.1
pynetdicom==2.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
scipy==1.9.3
six==1.16.0
sqlparse==0.4.3
tenacity==8.2.1
tzdata==2022.7
Werkzeug==2.2.3
whitenoise==6.2.0
